<!DOCTYPE html>
<html>
    <head>
        <title> mejores amigos </title>
    </head>

    <body>
    	<h1> Mejores amigos: </h1>
        <ol>
            <li> Bravo </li>
            <li> Sauco </li>
            <li> Vico </li>
            <li> lab </li>
        </ol>
        <a href="menu.html"> volver </a>
    </body>
</html>
